{
    "local": {
      "secretkey": "MyServerSuperSecretKey-123454321AbCd-",
      "dbUsername": "2019-I14",
      "dbPassword": "2019-I14",
      "dbSchema": "2019-i14-appartementen",
      "dbServer": "coolsma.synology.me",
      "port": "8080"
    }
}